MODE=PROD
PORT=3000
NODE_ENV=dev
REACT_APP_BUILD_VERSION=
REACT_APP_PROJECT_NAME=PITCOIN_V2.0.0
REACT_APP_API_URL=https://cdn.pitcoin.vip/
REACT_APP_TORITI_USDT_DIRECT= https://toriti-client-crypto-direct-wallet.demo.poolata.com